<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Social Media Icons | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> atbin خرید اچار پیچ گوشتی </title>
    <!------>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!---jquery-javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="../mypagee/script.js"></script>

</head>
<!--header-->

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-8"></div>
            <div class="col-xs-6 col-md-4"></div>
            <div class="col-xs-6 col-md-4"></div>
            <div class="col-xs-6 col-md-4"></div>
            <div class="col-xs-6 col-md-4"> </div>
            <div class="col-xs-6"></div>
            <div class="col-xs-6"></div>

            <div class="scroll-up-btn">
                <i class="fas fa-angle-up"></i>
            </div>
            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="#">فروشگاه ابزار<span></span></a></div>
                    <ul class="menu">
                        <li><a href="#سوشیال مدیا" class="menu-btn">سوشیال مدیا</a></li>
                        <li><a href="#صفحه اصلی" class="menu-btn">صفحه اصلی</a></li>
                        <li><a href="#خرید" class="menu-btn">خرید</a></li>
                        <li><a href="#تماس با ما" class="menu-btn">تماس با ما </a></li>
                        <li><a href="#" class="menu-btn"> <svg width="1em" height="1em" viewBox="0 0 16 16"
                                    class="bi bi-basket3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z" />
                                </svg> </a></li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--home-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-8"></div>
            <div class="col-xs-6 col-md-4"></div>
            <div class="col-xs-6 col-md-4"></div>
            <div class="col-xs-6 col-md-4"></div>
            <div class="col-xs-6 col-md-4"> </div>
            <div class="col-xs-6"></div>
            <div class="col-xs-6"></div>
            <section class="home" id="صفحه اصلی">
                <div class="max-width">
                    <div class="home-content">
                        <div class="text-1">سلام به سایت خرید ابزار الات اتبین خوش امدید</div>
                        <div class="text-2"></div>
                        <div class="text-3"> <span class="typing"></span></div>
                        <a href="../mypagee/p2.html">دیدن محصولات</a>
                    </div>
                </div>
            </section>
        </div>
        <!---خرید-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-8"></div>
                <div class="col-xs-6 col-md-4"></div>
                <div class="col-xs-6 col-md-4"></div>
                <div class="col-xs-6 col-md-4"></div>
                <div class="col-xs-6 col-md-4"> </div>
                <div class="col-xs-6"></div>
                <div class="col-xs-6"></div>
                <section class="about" id="خرید">
                    <div class="max-width">
                        <h2 class="title">خرید محصول</h2>
                        <div class="about-content">
                            <div class="column left">
                                <img src="../toolproj/css/پیچ.jpg" alt="">
                            </div>
                            <div class="column right">
                                <div class="text">فروشگاه ابزار الات <br> <span class="typing-2"></span></div>
                                <p class="param">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut
                                    voluptatum
                                    eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus.
                                    Facere
                                    explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde,
                                    odio
                                    consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore
                                    exercitationem
                                    consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta quas culpa
                                    voluptatum repudiandae harum non.</p>
                                <a href="../mypagee/p2.html">خرید محصول</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="section-">
                <div class="max-width">
                    <h2 class="title1"></h2>
                    <br>
                    <div class="about-content">
                        <div class="column left">
                        </div>
                    </div>
                </div>
                <div id="slider">
                    <input type="radio" name="slider" id="slide1" checked>
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">
                    <input type="radio" name="slider" id="slide4">
                    <div id="slides">
                        <div id="overflow">
                            <div class="inner">
                                <div class="slide slide_1">
                                    <div class="slide-content">
                                        <h2></h2>
                                        <br>
                                        <img src="../toolproj/css/پیچ.jpg">
                                        <p></p>
                                    </div>
                                </div>
                                <div class="slide slide_2">
                                    <div class="slide-content">
                                        <h2></h2>
                                        <br>
                                        <img src="../toolproj/css/پیچ.jpg">
                                    </div>
                                </div>
                                <div class="slide slide_3">
                                    <div class="slide-content">
                                        <h2> </h2>
                                        <img src="../toolproj/css/unn.jpg">
                                        <br>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="slide slide_4">
                                    <div class="slide-content">
                                        <h2></h2>
                                        <img src="../toolproj/css/unn.jpg">
                                        <br>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                    </div>
                    <div id="bullets">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                    </div>
                </div>
            </section>
        </div>

        <style>
            .b-s {
                color: white;
            }
            
            .b-s:hover {
                background-color: crimson;
                color: white;
                border-radius: 25px;
                border: 5px solid crimson;
                padding-left: 125px;
            }

            .section- {
                width: 1350px;
                align-items: center;
                justify-content: center;
                margin-left: 50px;
            }


            body:hover~.cursor {
                transform: translate(-50%, -50%) scale(1.5);
                background-color: #306161;
                opacity: .5;
            }
            
            
            .slider {
                margin-left: 50px;


            }

            #slider input[type=radio] {
                display: none;
            }

            #slider label {
                cursor: pointer;
                text-decoration: none;
            }

            #slides {
                padding: 10px;
                margin-left: 50px;
                border: 3px solid #ccc;
                background: #fff;
                position: relative;
                z-index: 1;
            }

            #overflow {
                width: 100%;
                overflow: hidden;
            }

            #slide1:checked~#slides .inner {
                margin-left: 0;
            }

            #slide2:checked~#slides .inner {
                margin-left: -100%;
            }

            #slide3:checked~#slides .inner {
                margin-left: -200%;
            }

            #slide4:checked~#slides .inner {
                margin-left: -300%;
            }

            #slides .inner {
                transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
                width: 400%;
                line-height: 0;
                height: 300px;
            }

            #slides .slide {
                width: 25%;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                color: #fff;
            }

            #slides .slide_1 {
                background: #00171F;
            }

            #slides .slide_2 {
                background: #003459;
            }

            #slides .slide_3 {
                background: #007EA7;
            }

            #slides .slide_4 {
                background: #00A8E8;
            }

            #controls {
                margin: -180px 0 0 0;
                width: 100%;
                height: 50px;
                z-index: 3;
                position: relative;
            }

            #controls label {
                transition: opacity 0.2s ease-out;
                display: none;
                width: 50px;
                height: 50px;
                opacity: .4;
            }

            #controls label:hover {
                opacity: 1;
            }

            #slide1:checked~#controls label:nth-child(2),
            #slide2:checked~#controls label:nth-child(3),
            #slide3:checked~#controls label:nth-child(4),
            #slide4:checked~#controls label:nth-child(1) {
                background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
                float: right;
                margin: 0 -50px 0 0;
                display: block;
            }

            #slide1:checked~#controls label:nth-last-child(2),
            #slide2:checked~#controls label:nth-last-child(3),
            #slide3:checked~#controls label:nth-last-child(4),
            #slide4:checked~#controls label:nth-last-child(1) {
                background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
                float: left;
                margin: 0 0 0 -50px;
                display: block;
            }

            #bullets {
                margin: 150px 0 0;
                text-align: center;
            }

            #bullets label {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background: #ccc;
                margin: 0 10px;
            }

            #slide1:checked~#bullets label:nth-child(1),
            #slide2:checked~#bullets label:nth-child(2),
            #slide3:checked~#bullets label:nth-child(3),
            #slide4:checked~#bullets label:nth-child(4) {
                background: #444;
            }

            @media screen and (max-width: 900px) {

                #slide1:checked~#controls label:nth-child(2),
                #slide2:checked~#controls label:nth-child(3),
                #slide3:checked~#controls label:nth-child(4),
                #slide4:checked~#controls label:nth-child(1),
                #slide1:checked~#controls label:nth-last-child(2),
                #slide2:checked~#controls label:nth-last-child(3),
                #slide3:checked~#controls label:nth-last-child(4),
                #slide4:checked~#controls label:nth-last-child(1) {
                    margin: 0;
                }

                #slides {
                    max-width: calc(100% - 140px);
                    margin: 0 auto;
                }
            }

            .content p {
                width: 700px;
                line-height: 26px;
                font-size: 18px;
                text-align: justify;
            }

            .cursor {
                position: fixed;
                width: 50px;
                height: 50px;
                border: 1px double orange;
                cursor: none;
                border-radius: 50%;
                left: 0;
                top: 0;
                pointer-events: none;
                transform: translate(-50%, -50%);
                transition: .1s;
            }

            .cursor2 {
                position: fixed;
                cursor: none;
                width: 8px;
                height: 8px;
                background-color: crimson;
                border-radius: 50%;
                left: 0;
                top: 0;
                pointer-events: none;
                transform: translate(-50%, -50%);
                transition: .3s;
            }

            .content:hover~.cursor {
                transform: translate(-50%, -50%) scale(1.5);
                background-color: #306161;
                opacity: .5;
            }

            .content:hover~.cursor2 {
                opacity: 9;

            }

            .param:hover {
                border: 5px solid crimson;
                padding: 5px;
                border-radius: 25px;
                border-style: solid dashed;
                transition: 1.5 all ease;
            }
        </style>
        <div class="cursor"></div>
        <div class="cursor2"></div>
        <script>

            var cursor = document.querySelector(".cursor");
            var cursor2 = document.querySelector(".cursor2");
            document.addEventListener("mousemove", function (e) {
                cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
            });

        </script>
        <!---تماس با ما -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-8"></div>
                <div class="col-xs-6 col-md-4"></div>
                <div class="col-xs-6 col-md-4"></div>
                <div class="col-xs-6 col-md-4"></div>
                <div class="col-xs-6 col-md-4"> </div>
                <div class="col-xs-6"></div>
                <div class="col-xs-6"></div>
                <section class="contact" id="تماس با ما">
                    <div class="max-width">
                        <h2 class="title">تماس باما</h2>
                        <div class="contact-content">
                            <div class="column left">
                                <div class="text"></div>
                                <p class="b-s">برای صحبت و ثبت درخواست فرم هارا پر کنید</p>
                                <div class="icons">
                                    <div class="row">
                                        <i class="fas fa-user"></i>
                                        <div class="info">
                                            <div class="head">Name</div>
                                            <div class="sub-title"> نام خود شما</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="info">
                                            <div class="head">Address</div>
                                            <div class="sub-title">محل سکونت شما</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <i class="fas fa-envelope"></i>
                                        <div class="info">
                                            <div class="head">Email</div>
                                            <div class="sub-title">example@gmail.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column right">
                                <div class="text">پیام به ما</div>
                                <form action="#">
                                    <div class="fields">
                                        <div class="field name">
                                            <input type="text" placeholder="Name" required>
                                        </div>
                                        <div class="field email">
                                            <input type="email" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <input type="text" placeholder="Subject" required>
                                    </div>
                                    <div class="field textarea">
                                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                                    </div>
                                    <div class="button">
                                        <button type="submit">فرستادن پیام</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

                <footer>
                    <div class="row">
                        <div class="col-xs-12 col-md-8"></div>
                        <div class="col-xs-6 col-md-4"></div>
                        <div class="col-xs-6 col-md-4"></div>
                        <div class="col-xs-6 col-md-4"></div>
                        <div class="col-xs-6 col-md-4"> </div>
                        <div class="col-xs-6"></div>
                        <div class="col-xs-6"></div>
                        <!--سوشیال مدیا-->
                        <div class="wrapper" id="سوشیال مدیا">
                            <div class="button">
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i></div>
                                <span>Facebook</span>
                            </div>
                            <div class="button">
                                <div class="icon">
                                    <i class="fab fa-twitter"></i></div>
                                <span>Twitter</span>
                            </div>
                            <div class="button">
                                <div class="icon">
                                    <i class="fab fa-instagram"></i></div>
                                <span>Instagram</span>
                            </div>


                            <div class="button">

                                <div class="icon">
                                    <i class="fab fa-youtube"></i> </div>
                                <span>YouTube</span>
                            </div>
                        </div>
                </footer>

</body>

</html>